<!DOCTYPE html> <html xmlns:th="http://www.thymeleaf.org" lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js"> <head> <title>yazgəlsin | Sərfəli Qiymətlərlə Mağazalardan və Restoranlardan Onlayn Sifarişlər.</title>  <meta name="Description" content="Bugündən Pula və Zamana Qənaət Edin. Yazgəlsin-dən Sizə Yaxın Mağazalardan Sifariş Edin!" /> <meta property="og:title" content="yazgəlsin | Sərfəli Qiymətlərlə Mağazalardan və Restoranlardan Onlayn Sifarişlər. " /> <meta property="og:description" content="Bugündən Pula və Zamana Qənaət Edin. Yazgəlsin-dən Sizə Yaxın Mağazalardan Sifariş Edin!" /> <meta property="og:url" content="https://www.order-locally.com/" /> <meta property="og:locale" content="en_US" /> <meta property="og:image" content="https://orderlocally.s3.us-east-2.amazonaws.com/static/f3.png" /> <meta property="og:type" content="website" /> <meta property="og:site_name" content="yazgəlsin | Sərfəli Qiymətlərlə Mağazalardan və Restoranlardan Onlayn Sifarişlər. " /> <meta name="keywords" content="thrift stores near me,stores near me,furniture stores near me,grocery stores near me,liquor stores near me,shoe stores near me,pet stores near me,clothing stores near me,antique stores near me,vape stores near me,music stores near me,mattress stores near me,jewelry stores near me,hardware stores near me,gun stores near me,stores open near me,fabric stores near me,appliance stores near me,auto parts stores near me,craft stores near me,tire stores near me,computer stores near me,electronic stores near me,halloween stores near me,game stores near me,dollar stores near me,lighting stores near me,consignment stores near me,toy stores near me,adult stores near me,sporting goods stores near me,record stores near me,comic book stores near me,verizon stores near me,tile stores near me,department stores near me,ups stores near me,sports stores near me,used book stores near me,hobby stores near me,fish stores near me,convenience stores near me,carpet stores near me,used furniture stores near me,health food stores near me,video game stores near me,flooring stores near me,art stores near me,guitar stores near me,camera stores near me,yazgəlsin,near stores"> <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" /> <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
<link rel="shortcut icon" th:href="@{fv.png}"> <link rel="canonical" href="https://www.yazgəlsin.com/" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arimo&family=Lato&family=Lexend+Mega&family=Noto+Sans:wght@400;700&family=Open+Sans&family=Open+Sans+Condensed:wght@300&family=PT+Sans&family=Poppins:wght@700&family=Raleway:wght@400;500&family=Roboto&family=Roboto+Condensed&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body { 
  margin: 0;
  font-family:"Roboto", Arial,sans-serif;
  font-weight: 400;
}
.header {  background-color: white;
  position:relative;
  width: 100%;
  box-shadow: 0px 19px 10px -8px rgba(2,0.8,1,0.03); 
  list-style-type:none;
  display: inline-block;
  left:0;
  right:0;
  padding-top:5px
}
.header a {  text-decoration: none;
  color: #0066ff;
}.header a:hover {  text-decoration: none;
}
.header a.active {  text-decoration: none;
}
.header img {  padding-bottom:5px
}
a:link {  text-align:center;
  text-decoration: none;
}
a:visited {  text-align:center;
  text-decoration: none;
}
a:hover {  text-align:center;
  text-decoration: none;
}
a:active {  text-align:center;
  text-decoration: none;
}
#h12 {   text-align:center;margin:5% auto auto auto;width:80%;line-height:35px;
}
li {  float:left;
  color: #0066ff;
}
.footer {  
  margin:auto auto auto 5%;
  font-size:14px;
  color: #423f3f;
}
.footer div {  margin-right:30px
}
.footer a:link {  text-decoration: none;
  color: #423f3f;
}
.footer /* visited link */
a:visited {  text-decoration: none;
  color: #423f3f;
}
/* mouse over link */
.footer a:hover {  color: #423f3f;
  text-decoration: none;
}
/* selected link */
.footer a:active {  color: #423f3f;
  text-decoration: none;
}
hr {    border: none;
    height: 0.5px;
    /* Set the hr color */
    color: #dedcdc; /* old IE */
    background-color: #dedcdc; /* Modern Browsers */
}
.grid{  height:23px;
  position:relative;
  bottom:4px;
}
#bar{  margin:0 auto;
  width:350px;
  border-radius:30px;
  border:1px solid #dcdcdc;
}
#bar:hover{  box-shadow: 1px 1px 8px 1px #dcdcdc;
}
#bar:focus-within{  box-shadow: 1px 1px 8px 1px #dcdcdc;
  outline:none;
}
.searchbar{  height:45px;
  border:none;
  width:280px;
  font-size:16px;
  outline: none;
  padding-left:5.5%
}
.autocomplete-items {  position: relative;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  left: 0;
  right: 0;
}
.autocomplete-items div {  margin:10px;
  cursor: pointer;
  font-size:16px
}
/*when navigating through the items using the arrow keys:*/
.autocomplete-active {  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
@media screen and (max-width: 500px) {table {  font-size:13px
}
hr {  height:0.65px
}
.header {  border-color: #e8e6e6;
}
.header img {  margin:-2.3% auto auto 2.1%;
}

#h12 {  margin-top:25%
}
#h14 {  line-height:55px
}
#s {width:350px;text-align:center;margin-left:-10.8%;margin-top:-9%}}
</style>
</head>
<body>
<div class="header">
  <li><strong> &nbsp &nbsp <a href="/"><img th:src="@{l12.png}" width="auto" height="65px"></a></strong></li>
</div><br><br>
<div style='text-align:center;line-height:10px;font-family:Roboto'><br><br><br><br><br>
<p><a style='font-family:Open Sans;font-size:19px' href="{% url 'home:sw' 17 %}"><b>Restoranlar</b></a></p><br>
<p><a style='font-family:Open Sans;font-size:19px' href="{% url 'home:nos' %}"><b>Mağazalar</b></a></p><br><br><br><br><!---<p><a href="{% url 'home:sw' 1 %}">Ərzaq Məhsulları</a></p>
<p><a href="{% url 'home:sw' 17 %}">Restoranlar</a></p>
<p><a href="{% url 'home:sw' 2 %}">Geyim və Aksesuarlar</a></p>
<p><a href="{% url 'home:sw' 3 %}">Uşaq Dünyası</a></p>
<p><a href="{% url 'home:sw' 4 %}">Texnika və Elektronika</a></p>
<p><a href="{% url 'home:sw' 5 %}">Məişət Texnikası</a></p>
<p><a href="{% url 'home:sw' 6 %}">Gözəllik və Sağlamlıq</a></p>
<p><a href="{% url 'home:sw' 7 %}">Kitablar və Dəftərxana Ləvazimatları</a></p>
<p><a href="{% url 'home:sw' 8 %}">Ayaqqabılar</a></p>
<p><a href="{% url 'home:sw' 9 %}">Hədiyyələr, Hobbi</a></p>
<p><a href="{% url 'home:sw' 10 %}">Ev və Bağ Təchizatı</a></p>
<p><a href="{% url 'home:sw' 11 %}">İdman Malları</a></p>
<p><a href="{% url 'home:sw' 12 %}">Ev Heyvanları və Zoo Məhsulları</a></p>
<p><a href="{% url 'home:sw' 13 %}">Musiqi Alətləri və Avadanlıqları</a></p>
<p><a href="{% url 'home:sw' 14 %}">Avtomobil Mallari Ehtiyat hisseleri ve Aksesuarları</a></p>
<p><a href="{% url 'home:sw' 15 %}">Təmir, Tikinti</a></p>
<p><a href="{% url 'home:sw' 16 %}">İstirahət, Əyləncə</a></p>-->
</div><br>
<hr>
<div class="footer">
<div>
{% if u %}
<p><a href="/magazam">Mağazama geri dön</a></p>
{% endif %}
<p><a href="/yeni_mağaza">Mağaza Yaratmaq</a></p>
<p><a href="/haqqımızda">Necə İşləyirik?</a></p>
<p><a href="/müştəri_xidmətləri">Müştəri Xidmətləri</a></p>
<p><a href="/kuryer">Kuryer kimi yazıl</a></p>
<!--{% if u %}
<p><a href="">Çıxış</a></p>
{% endif %}-->
</div>
</div>
<br><br>
</body></html>