<!DOCTYPE html> <html xmlns:th="http://www.thymeleaf.org" lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js"> <head> <title>yazgəlsin | Sərfəli Qiymətlərlə Mağazalardan və Restoranlardan Onlayn Sifarişlər.</title>  <meta name="Description" content="Bugündən Pula və Zamana Qənaət Edin. Yazgəlsin-dən Sizə Yaxın Mağazalardan Sifariş Edin!" /> <meta property="og:title" content="yazgəlsin | Sərfəli Qiymətlərlə Mağazalardan və Restoranlardan Onlayn Sifarişlər. " /> <meta property="og:description" content="Bugündən Pula və Zamana Qənaət Edin. Yazgəlsin-dən Sizə Yaxın Mağazalardan Sifariş Edin!" /> <meta property="og:url" content="https://www.order-locally.com/" /> <meta property="og:locale" content="en_US" /> <meta property="og:image" content="https://orderlocally.s3.us-east-2.amazonaws.com/static/f3.png" /> <meta property="og:type" content="website" /> <meta property="og:site_name" content="yazgəlsin | Sərfəli Qiymətlərlə Mağazalardan və Restoranlardan Onlayn Sifarişlər. " /> <meta name="keywords" content="thrift stores near me,stores near me,furniture stores near me,grocery stores near me,liquor stores near me,shoe stores near me,pet stores near me,clothing stores near me,antique stores near me,vape stores near me,music stores near me,mattress stores near me,jewelry stores near me,hardware stores near me,gun stores near me,stores open near me,fabric stores near me,appliance stores near me,auto parts stores near me,craft stores near me,tire stores near me,computer stores near me,electronic stores near me,halloween stores near me,game stores near me,dollar stores near me,lighting stores near me,consignment stores near me,toy stores near me,adult stores near me,sporting goods stores near me,record stores near me,comic book stores near me,verizon stores near me,tile stores near me,department stores near me,ups stores near me,sports stores near me,used book stores near me,hobby stores near me,fish stores near me,convenience stores near me,carpet stores near me,used furniture stores near me,health food stores near me,video game stores near me,flooring stores near me,art stores near me,guitar stores near me,camera stores near me,yazgəlsin,near stores"> <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" /> <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
<link rel="shortcut icon" th:href="@{fv.png}"> <link rel="canonical" href="https://www.yazgəlsin.com/" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arimo&family=Lato&family=Lexend+Mega&family=Noto+Sans:wght@400;700&family=Open+Sans&family=Open+Sans+Condensed:wght@300&family=PT+Sans&family=Poppins:wght@700&family=Raleway:wght@400;500&family=Roboto&family=Roboto+Condensed&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body { 
  margin: 0;
  font-family:"Roboto", Arial,sans-serif;
  font-weight: 400;
}
.header {  background-color: white;
  position:relative;
  width: 100%;
  box-shadow: 0px 19px 10px -8px rgba(2,0.8,1,0.03); 
  list-style-type:none;
  display: inline-block;
  left:0;
  right:0;
  padding-top:5px
}
.header a {  text-decoration: none;
  color: #0066ff;
}.header a:hover {  text-decoration: none;
}
.header a.active {  text-decoration: none;
}
.header img {  padding-bottom:5px
}
a:link {  text-align:center;
  text-decoration: none;
}
a:visited {  text-align:center;
  text-decoration: none;
}
a:hover {  text-align:center;
  text-decoration: none;
}
a:active {  text-align:center;
  text-decoration: none;
}
#h12 {   text-align:center;margin:5% auto auto auto;width:80%;line-height:35px;
}
li {  float:left;
  color: #0066ff;
}
.footer {  
  margin:auto auto auto 5%;
  font-size:14px;
  color: #423f3f;
}
.footer div {  margin-right:30px
}
.footer a:link {  text-decoration: none;
  color: #423f3f;
}
.footer /* visited link */
a:visited {  text-decoration: none;
  color: #423f3f;
}
/* mouse over link */
.footer a:hover {  color: #423f3f;
  text-decoration: none;
}
/* selected link */
.footer a:active {  color: #423f3f;
  text-decoration: none;
}
hr {    border: none;
    height: 0.5px;
    /* Set the hr color */
    color: #dedcdc; /* old IE */
    background-color: #dedcdc; /* Modern Browsers */
}
.grid{  height:23px;
  position:relative;
  bottom:4px;
}
#bar{  margin:0 auto;
  width:350px;
  border-radius:30px;
  border:1px solid #dcdcdc;
}
#bar:hover{  box-shadow: 1px 1px 8px 1px #dcdcdc;
}
#bar:focus-within{  box-shadow: 1px 1px 8px 1px #dcdcdc;
  outline:none;
}
.searchbar{  height:45px;
  border:none;
  width:280px;
  font-size:16px;
  outline: none;
  padding-left:5.5%
}
.autocomplete-items {  position: relative;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  left: 0;
  right: 0;
}
.autocomplete-items div {  margin:10px;
  cursor: pointer;
  font-size:16px
}
/*when navigating through the items using the arrow keys:*/
.autocomplete-active {  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
.row {margin-left:27px}
.row:after {  content: "";
  display: table;
  clear: both;
}
.column {overflow: auto;
  width: 350px;
  padding: 10px;
  margin: auto;
  height:300px;
  float:left
  } 
.column img{width:70%}
@media screen and (max-width: 500px) {table {  font-size:13px
}
hr {height:0.65px} .header {  border-color: #e8e6e6;} .header img {  margin:-2.3% auto auto 2.1%;} #h12 {  margin-top:25%} #h14 {  line-height:55px} #s {width:350px;text-align:center;margin-left:-10.8%;margin-top:-9%}
.column {width:100%;margin-left:-5%;height:auto} .column img{width:100%}
}
</style>
</head>
<body> 
<div class="header">
  <li><strong> &nbsp &nbsp <a href="/"><img th:src="@{l12.png}" width="auto" height="65px"></a></strong></li>
</div><br><br><br><br><br><br>
<form id="form" action="{% url 'home:ss' 1 %}" method='post'>

<div style='text-align:center'>
<a onclick="document.getElementById('form').submit();"><i style="font-size:24px;margin-left:-157px;margin-top:11.5px;position:absolute" class="fa">&#xf002;</i></a>
    <div class="autocomplete" id="bar">
	<input name='sr' id="myInput" class="searchbar" type="text" placeholder='Axtardığınızı yazın ...'>
	</div>
	<p style='font-family:Raleway;margin-left:-2%'>və yaxud <b><a href="/kategoyira_secimi">Mağazaları və Restoranları Gəzin</a></b></p>
</div>
</form>
<br><br>
<!--{% if st %}
<p style="text-align:center;color: #423f3f;font-size: 18px;font-family:'Roboto';font-weight: 240;line-height: 24px">Populyar Restoranlar</p>
<div class="row" style="margin-top:1%">
    {% for b in st %}
        <div class="column" style="text-align:left">
        <div style="top:0;left:0;right:0"><a href="{% url 'home:spr' b.id %}"><img src="{{b.photo.url}}" style='margin-bottom:10px'></a></div><a style="padding:5px 5px 5px 0px;line-height:20px" href="{% url 'home:spr' b.id %}"><b>{{b.name}}</b></a><br>
        </div>
    {% endfor %}
</div>
<br>
{% endif %}-->
<hr>
<div class="footer">
<div th:if="${cart} != null">
<p><a href="/səbət">Səbətim</a></p>
</div>

<div th:if="${session.store} != null">
<p><a href="/magazam">Mağazama geri dön</a></p>
</div>
<div th:if="${session.store} == null">
<p><a href="/yeni_mağaza">Mağaza Yaratmaq</a></p>
<p><a href="/mağazam_login">Mağaza Sahibləri</a></p>
</div>
<p><a href="/haqqımızda">Necə İşləyirik?</a></p>
<p><a href="/müştəri_xidmətləri">Müştəri Xidmətləri</a></p>
<p><a href="/kuryer">Kuryer kimi yazıl</a></p>
<!--{% if u %}
<p><a href="">Çıxış</a></p>
{% endif %}-->
</div>
<br><br>
<script>
$('.input').keypress(function(e) {  if (e.which == 13) {    $('form#frm').submit();
    return false;
  }
});
</script>
<script>
function autocomplete(inp, arr) {  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        ;
        if (currentFocus > -1) {          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {      if (elmnt != x[i] && elmnt != inp) {        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {      closeAllLists(e.target);
  });
}/*An array containing all the country names in the world:*/
var countries = ['dönər','milli yeməklər','lahmacun','pide','pizza']
autocomplete(document.getElementById("myInput"), countries);
</script>
</body></html>