<!DOCTYPE html> <html xmlns:th="http://www.thymeleaf.org" lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js"> <head> <title>yazgəlsin | {{s.name}}</title>  <meta name="Description" content="Bugündən Pula və Zamana Qənaət Edin. Yazgəlsin-dən Sizə Yaxın Mağazalardan Sifariş Edin!" /> <meta property="og:title" content="yazgəlsin | Sərfəli Qiymətlərlə Mağazalardan və Restoranlardan Onlayn Sifarişlər. " /> <meta property="og:description" content="Bugündən Pula və Zamana Qənaət Edin. Yazgəlsin-dən Sizə Yaxın Mağazalardan Sifariş Edin!" /> <meta property="og:url" content="https://www.order-locally.com/" /> <meta property="og:locale" content="en_US" /> <meta property="og:image" content="https://orderlocally.s3.us-east-2.amazonaws.com/static/f3.png" /> <meta property="og:type" content="website" /> <meta property="og:site_name" content="yazgəlsin | Sərfəli Qiymətlərlə Mağazalardan və Restoranlardan Onlayn Sifarişlər. " /> <meta name="keywords" content="thrift stores near me,stores near me,furniture stores near me,grocery stores near me,liquor stores near me,shoe stores near me,pet stores near me,clothing stores near me,antique stores near me,vape stores near me,music stores near me,mattress stores near me,jewelry stores near me,hardware stores near me,gun stores near me,stores open near me,fabric stores near me,appliance stores near me,auto parts stores near me,craft stores near me,tire stores near me,computer stores near me,electronic stores near me,halloween stores near me,game stores near me,dollar stores near me,lighting stores near me,consignment stores near me,toy stores near me,adult stores near me,sporting goods stores near me,record stores near me,comic book stores near me,verizon stores near me,tile stores near me,department stores near me,ups stores near me,sports stores near me,used book stores near me,hobby stores near me,fish stores near me,convenience stores near me,carpet stores near me,used furniture stores near me,health food stores near me,video game stores near me,flooring stores near me,art stores near me,guitar stores near me,camera stores near me,yazgəlsin,near stores"> <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" /> <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
<link rel="shortcut icon" th:href="@{fv.png}"> <link rel="canonical" href="https://www.yazgəlsin.com/mystore/" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arimo&family=Lato&family=Lexend+Mega&family=Noto+Sans:wght@400;700&family=Open+Sans&family=Open+Sans+Condensed:wght@300&family=PT+Sans&family=Poppins:wght@700&family=Raleway:wght@400;500&family=Roboto&family=Roboto+Condensed&display=swap" rel="stylesheet">
<style>
* {box-sizing: border-box;}
body { 
  margin: 0;
  font-family:"Roboto", Arial,sans-serif;
  font-weight: 400;
}
.header {  background-color: white;
  position:relative;
  width: 100%;
  box-shadow: 0px 19px 10px -8px rgba(2,0.8,1,0.03); 
  list-style-type:none;
  display: inline-block;
  left:0;
  right:0;
  padding-top:5px
}
.header a {  font-size: 25px; 
  color: #0066ff;
  text-decoration: none;
}
.header a:hover {  background-color: white;
  color: #0066ff;
}
.header a.active {  background-color: #0066ff;
  color: white;
}
.header img {  padding-bottom:5px
}
.openbtn {  font-size: 20px;
  cursor: pointer;
  background-color: white;
  color: white;
  padding: 10px 15px;
  border: none;
  text-decoration:none;
}
.openbtn:hover {  background-color:#444;
  text-decoration: none;
}
.row:after {  content: "";
  display: table;
  clear: both;
}
.column {  margin:auto;
  width:300px;
  height:370;
  overflow:auto;
  float: left;
  padding:0 3%;
  font-family: 'Open Sans';
  font-weight: 300;
  font-size:15px
}
a:link {  text-align:center;
  text-decoration: none;
}
/* visited link */
a:visited {  text-align:center;
  text-decoration: none;
}
/* mouse over link */
a:hover {  text-align:center;
  text-decoration: none;
}
/* selected link */
a:active {  text-align:center;
  text-decoration: none;
}
.column1 {  margin:auto;
  height:auto;
  width:28%;
  overflow:auto;
  float: left;
  padding:0 3%;
}
li {  float:left;
  color: #0066ff;
}
.footer {  
  margin:auto auto auto 5%;
  font-size:14px;
  color: #423f3f;
}
.footer div {  margin-right:30px
}
.footer a:link {  text-decoration: none;
  color: #423f3f;
}
.footer /* visited link */
a:visited {  text-decoration: none;
  color: #423f3f;
}
/* mouse over link */
.footer a:hover {  color: #423f3f;
  text-decoration: none;
}
/* selected link */
.footer a:active {  color: #423f3f;
  text-decoration: none;
}
hr {    border: none;
    height: 0.5px;
    /* Set the hr color */
    color: #dedcdc; /* old IE */
    background-color: #dedcdc; /* Modern Browsers */
}
@media screen and (max-width: 500px) {table {  font-size:13px
}
hr {  height:0.65px
}
.header {  border-color: #e8e6e6;
}
.header img {  margin:-2.3% auto auto 2.1%;
}
.column {  width:100%
}
.column1 {  width:100%
}
.column2 {  width:100%}
}
</style>
</head>
<body>
<div class="header">
  <li><strong> &nbsp &nbsp <a href="/"><img th:src="@{l12.png}" width="auto" height="65px"></a></strong></li>  
</div><br><br><br><br>
<p style='text-align:center;font-family:Noto Sans'>Təəssüfki bu restoran hal hazırda olduğunuz yerdən sifariş qəbul eləmir.</p><br><br><br><br><br><br>
<hr>
<div class="footer">
<div>
<p><a href="/yeni_mağaza">Mağaza Yaratmaq</a></p>
<p><a href="/haqqımızda">Necə İşləyirik?</a></p>
<p><a href="/müştəri_xidmətləri">Müştəri Xidmətləri</a></p>
<p><a href="/kuryer">Kuryer kimi yazıl</a></p><br><br>
</div>
</div>
</body>
</html>